{
  "name": "my-love-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://raapstronaut.github.io/love-letter-site",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "...",
    "react": "...",
    "react-dom": "..."
  },
  "devDependencies": {
    "eslint": "...",
    "eslint-config-next": "...",
    "gh-pages": "..."
  }
}